<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />

<!-- made by www.metatags.org -->
<meta name="description" content="Carlo Moscatiello's Contact Form. Leave Your Name & Email So I Will Reply As Soon As Possible. " />
<meta name="keywords" content="Carlo Moscatiello, Reference, Social Media, ShareThis, Add This, Links, CM Components, Peppino's Italian Family Restaurants, Logos, Contact Me, Form, Privacy Policy, Email, Message, First Name, Last Name, " />
<meta name="author" content="metatags generator">
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="7 days">
<title>Carlo Moscatiello's | Contact Me</title>
<!-- Carlo Moscatiello, Contact Me, CM Components, -->

<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="https://ws.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "4c17ec73-5177-4689-982f-ea69dd36431a", doNotHash: false, doNotCopy: false, hashAddressBar: true});</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47316128-1', 'auto');
  ga('send', 'pageview');

</script>


</head>

<body>
<div id="container">
		<div id="header">
        	<h1>Carlo's <span class="off"> Contact Me</span></h1>
            <h2>Made By Carlo Moscatiello</h2>
        </div>

        <div id="menu">
        	<ul>
            	<li class="menuitem"><a href="https://carlomoscatiello.com/index.html">Home</a></li>
                <li class="menuitem"><a href="https://carlomoscatiello.com/music.html">Music</a></li>
                <li class="menuitem"><a href="https://carlomoscatiello.com/peppinos.html">Peppino's</a></li>
                <li class="menuitem"><a href="https://carlomoscatiello.com/cmcomponents.html">CM Components</a></li>
                <li class="menuitem"><a href="https://carlomoscatiello.com/contact.html">Contact Me</a></li>
                <li class="menuitem"><a href="https://carlomoscatiello.com/login.html">Login</a></li>
            </ul>
        </div>

        <div id="leftmenu">

        <div id="leftmenu_top"></div>

				<div id="leftmenu_main">

                <h3>Links</h3>

                <ul>
                    <li><a href="https://carlomoscatiello.com/polls.html">Polls</a></li>
                    <li><a href="https://carlomoscatiello.com/books.html">Books</a></li>
                    <li><a href="https://carlomoscatiello.com/editor.html">HTML Editor</a></li>
                    <li><a href="https://carlomoscatiello.com/fitness.html">Fitness</a></li>
                    <li><a href="#">Web design</a></li>
                    <li><a href="#">Web Programming</a></li>
                    <li><a href="#">Content Creation</a></li>
                    <li><a href="#">Internet Marketing</a></li>
                    <li><a href="#">XHTML Templates</a></li>
                </ul>
</div>


              <div id="leftmenu_bottom"></div>
        </div>




		<div id="content">

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<span class='st_sharethis_large' displayText='ShareThis'></span>
<span class='st_facebook_large' displayText='Facebook'></span>
<span class='st_googleplus_large' displayText='Google +'></span>
<span class='st_evernote_large' displayText='Evernote'></span>
<span class='st_delicious_large' displayText='Delicious'></span>
<span class='st_twitter_large' displayText='Tweet'></span>
<span class='st_linkedin_large' displayText='LinkedIn'></span>
<span class='st_pinterest_large' displayText='Pinterest'></span>
<span class='st_email_large' displayText='Email'></span>
<hr>
<br>


          <center>

<script src="//www.jotform.com/static/prototype.forms.js" type="text/javascript"></script>
<script src="//www.jotform.com/static/jotform.forms.js?3.3.9458" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.init(function(){
      JotForm.highlightInputs = false;
      JotForm.alterTexts({"alphabetic":"This field can only contain letters","alphanumeric":"This field can only contain letters and numbers.","confirmClearForm":"Are you sure you want to clear the form","confirmEmail":"E-mail does not match","email":"Enter a valid e-mail address","incompleteFields":"Please complete required (*) fields.","lessThan":"Your score should be less than","numeric":"This field can only contain numeric values","pleaseWait":"Please wait...","required":"This field is required.","uploadExtensions":"You can only upload following files:","uploadFilesize":"File size cannot be bigger than:"});
	JotForm.clearFieldOnHide="disable";
      FormTranslation.init({"detectUserLanguage":"","options":"English (US)|Español|Italiano","originalLanguage":"en","primaryLanguage":"en","saveUserLanguage":"","showStatus":"flag-with-nation","theme":"light-theme","version":"2"});
	JotForm.onSubmissionError="jumpToSubmit";
   });
</script>
<link href="//www.jotform.com/static/formCss.css?3.3.9458" rel="stylesheet" type="text/css" />
<link type="text/css" media="print" rel="stylesheet" href="//www.jotform.com/css/printForm.css?3.3.9458" />
<style type="text/css">
    .form-label-left{
        width:150px !important;
    }
    .form-line{
        padding-top:10px;
        padding-bottom:10px;
    }
    .form-label-right{
        width:150px !important;
    }
    .form-all{
        width:460px;
        color:rgb(255, 255, 255) !important;
        font-family:'Verdana';
        font-size:15px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: #FFFFFF;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
.form-all {
  font-family: "Verdana", sans-serif;
}
.form-all {
  width: 460px;
}
.form-label-left,
.form-label-right {
  width: 150px;
}
.form-label {
  white-space: normal;
}
.form-label.form-label-auto {
  display: block;
  float: none;
  text-align: left;
}
.form-label-left {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: left;
}
.form-label-right {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: right;
}
.form-label-top {
  white-space: normal;
  display: block;
  float: none;
  text-align: left;
}
.form-all {
  font-size: 15px;
}
.form-label {
  font-weight: bold;
}
.form-checkbox-item label,
.form-radio-item label {
  font-weight: normal;
}
.supernova {
  background-color: #000000;
  background-color: #cccccc;
}
.supernova body {
  background-color: transparent;
}
/*
@width30: (unit(@formWidth, px) + 60px);
@width60: (unit(@formWidth, px)+ 120px);
@width90: (unit(@formWidth, px)+ 180px);
*/
/* | */
@media screen and (min-width: 480px) {
  .supernova .form-all {
    border: 1px solid #b3b3b3;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
  }
}
/* | */
/* | */
@media screen and (max-width: 480px) {
  .jotform-form {
    padding: 10px 0;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 768px) {
  .jotform-form {
    padding: 30px 0;
  }
}
/* | */
/* | */
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .jotform-form {
    padding: 60px 0;
  }
}
/* | */
/* | */
@media screen and (min-width: 1024px) {
  .jotform-form {
    padding: 90px 0;
  }
}
/* | */
.supernova .form-all,
.form-all {
  background-color: #000000;
  border: 1px solid transparent;
}
.form-header-group {
  border-color: #000000;
}
.form-matrix-table tr {
  border-color: #000000;
}
.form-matrix-table tr:nth-child(2n) {
  background-color: #000000;
}
.form-all {
  color: #ffffff;
}
.form-header-group .form-header {
  color: #ffffff;
}
.form-header-group .form-subHeader {
  color: #ffffff;
}
.form-sub-label {
  color: #ffffff;
}
.form-label-top,
.form-label-left,
.form-label-right,
.form-html {
  color: #ffffff;
}
.form-checkbox-item label,
.form-radio-item label {
  color: #ffffff;
}
.form-line.form-line-active {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #ffffe0;
}
/* ömer */
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
/* ömer */
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.supernova {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.supernova {
  background-image: none;
}
#stage {
  background-image: none;
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.form-line {
  margin-top: 15px;
  margin-bottom: 15px;
}
.form-line {
  padding: 12px 36px;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Verdana", sans-serif;
  font-size: 15px;
  font-weight: normal;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Verdana", sans-serif;
  font-size: 15px;
  font-weight: normal;
}
/*
& when ( @buttonFontType = google ) {
	@import (css) "@{buttonFontLink}";
}
*/
h2.form-header {
  line-height: 1.618em;
  font-size: 1.714em;
}
h2 ~ .form-subHeader {
  line-height: 1.5em;
  font-size: 1.071em;
}
.form-header-group {
  text-align: left;
}
/*.form-dropdown,
.form-radio-item,
.form-checkbox-item,
.form-radio-other-input,
.form-checkbox-other-input,*/
.form-captcha input,
.form-spinner input,
.form-error-message {
  padding: 4px 3px 2px 3px;
}
.form-header-group {
  font-family: "Verdana", sans-serif;
}
.form-section {
  padding: 0px 0px 0px 0px;
}
.form-header-group {
  margin: 12px 36px 12px 36px;
}
.form-header-group {
  padding: 24px 0px 24px 0px;
}
.form-textbox,
.form-textarea {
  padding: 4px 3px 2px 3px;
}
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input {
  background-color: #224c09;
}
[data-type="control_dropdown"] .form-input,
[data-type="control_dropdown"] .form-input-wide {
  width: 150px;
}
.form-label {
  font-family: "Verdana", sans-serif;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.form-line-column {
  width: auto;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-line-error .form-error-message {
  background-color: #ff3200;
  clear: both;
  float: none;
}
.form-line-error .form-error-message .form-error-arrow {
  border-bottom-color: #ff3200;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  border: 1px solid #ff3200;
  -webkit-box-shadow: 0 0 3px #ff3200;
  -moz-box-shadow: 0 0 3px #ff3200;
  box-shadow: 0 0 3px #ff3200;
}
.form-all {
  position: relative;
}
.form-all:before {
  content: "";
  background-image: url("//www.jotform.com/images/form-cover-default.png");
  display: inline-block;
  height: 2px;
  position: absolute;
  background-size: 3px 2px;
  background-repeat: no-repeat;
  width: 100%;
}
.form-all {
  margin-top: 2px;
}
.form-all:before {
  top: -2px;
  background-position: top center;
}
.ie-8 .form-all {
  margin-top: auto;
  margin-top: initial;
}
.ie-8 .form-all:before {
  display: none;
}
/* | */
@media screen and (max-width: 480px), screen and (max-device-width: 768px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) {
  .jotform-form {
    padding: 0;
  }
  .form-all {
    border: 0;
    width: 100%;
    max-width: initial;
  }
  .form-sub-label-container {
    width: 100%;
    margin: 0;
  }
  .form-input {
    width: 100%;
  }
  .form-label {
    width: 100%!important;
  }
  .form-line {
    padding: 2% 5%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  input[type=text],
  input[type=email],
  input[type=tel],
  textarea {
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    max-width: initial !important;
  }
  .form-input,
  .form-input-wide,
  .form-textarea,
  .form-textbox,
  .form-dropdown {
    max-width: initial !important;
  }
  div.form-header-group {
    padding: 24px 0px !important;
    margin: 0 12px 2% !important;
    margin-left: 5% !important;
    margin-right: 5% !important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  [data-type="control_button"] {
    margin-bottom: 0 !important;
  }
  .form-buttons-wrapper {
    margin: 0!important;
  }
  .form-buttons-wrapper button {
    width: 100%;
  }
  table {
    width: 100%!important;
    max-width: initial !important;
  }
  table td + td {
    padding-left: 3%;
  }
  .form-checkbox-item input,
  .form-radio-item input {
    width: auto;
  }
  .form-collapse-table {
    margin: 0 5%;
  }
}
/* | */

/*__INSPECT_SEPERATOR__*/
/*--label top styles--*/
.form-label-top, .form-label-left {
    color : #ffffff !important;
}

/*--remove focus border--*/
.form-textbox:focus, .form-textarea:focus {
    outline : none;
}

/*--form header style--*/
.form-all h3 {
    margin : 0;
    background : #57a700 url(//cms.interlogy.com/uploads/image_upload/image_upload/global/6138_form_heading.gif) repeat-x;
    color : #fff;
    font-size : 20px;
    border : 1px solid #57a700;
    border-bottom : none;
    margin-left : 1px;
}

/*--mail icon--*/
.form-all h3 span {
    display : block;
    padding : 10px 20px;
    background : url(//cms.interlogy.com/uploads/image_upload/image_upload/global/6139_form_ico.gif) no-repeat 93% 50%;
}

/*--form section style--*/
.form-section {
    border-radius : 5px;
    -webkit-border-radius : 5px;
    -moz-border-radius : 5px;
    padding-left : 4px;
    margin : 0;
    border : 1px;
    border-top : 3px solid #000;
    background : #000 url(//cms.interlogy.com/uploads/image_upload/image_upload/global/6142_form_top.gif) repeat-x;
}

/*--textbox, textarea style--*/
.form-textbox, .form-textarea {
    font-family : verdana;
    width : 272px;
    border : 1px solid #111;
    background : #282828 url(//cms.interlogy.com/uploads/image_upload/image_upload/global/6140_form_input.gif) repeat-x;
    padding : 5px 3px;
    color : #fff;
}

/*--form submit button style--*/
.form-submit-button {
    padding : 0 20px;
    height : 32px;
    line-height : 32px;
    border : 1px solid #70ad2e;
    background : #5aae00 url(//cms.interlogy.com/uploads/image_upload/image_upload/global/6141_form_button.gif) repeat-x;
    color : #fff;
    cursor : pointer;
    text-align : center;
}

/*--reduce form line--*/
.form-line {
    padding : 5px !important;
}

/*--remove form top padding--*/
.form-all {
    padding-top : 0px !important;
}

/*--for html texts--*/
.form-html {
    padding : 0px !important;
    padding-right : 7px !important;
}

/*--remove error message--*/
.form-error-message {
    display : none !important;
}

.form-line-error {
    background : none repeat scroll 0 0;
}

/*--reduce error font size--*/
.form-button-error {
    font-size : 11px !important;
}

/*--fix captcha--*/
.form-captcha, .form-captcha:hover {
    border : none;
    background : none;
    padding : 0px !important;
}

.form-captcha-image {
    border : 0px;
    background : none;
    -moz-border-radius : 0px !important;
    -webkit-border-radius : 0px !important;
    border-radius : 0px !important;
}

/*--fix captcha box--*/
#input_7 {
    width : 142px !important;
    max-width : 142px !important;
}

/*--add red border on error--*/
.form-validation-error {
    border : 1px solid red !important;
}


    /* Injected CSS Code */
</style>

<form class="jotform-form" action="//submit.jotform.us/submit/52888220613153/" method="post" name="form_52888220613153" id="52888220613153" accept-charset="utf-8">
  <input type="hidden" name="formID" value="52888220613153" />
  <div class="form-all">
    <link type="text/css" rel="stylesheet" media="all" href="//www.jotform.com/wizards/languageWizard/custom-dropdown/css/lang-dd.css?3.3.9458" />
    <div class="cont">
      <input type="text" id="input_language" name="input_language" style="display:none" />
      <div class="language-dd" id="langDd">
        <div class="dd-placeholder lang-emp">
          Language
        </div>
        <ul class="lang-list dn" id="langList">
          <li data-lang="en" class="en">
            English (US)
          </li>
          <li data-lang="es" class="es">
            Español
          </li>
          <li data-lang="it" class="it">
            Italiano
          </li>
        </ul>
      </div>
    </div>
    <script type="text/javascript" src="//www.jotform.com/js/formTranslation.v2.js?3.3.9458"></script>
    <ul class="form-section page-section">
      <li class="form-line" data-type="control_text" id="id_6">
        <div id="cid_6" class="form-input-wide">
          <div id="text_6" class="form-html">
            <h3>
              <span style="color:#000000;">
                CONTACT ME
              </span>
            </h3>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_1">
        <label class="form-label form-label-top form-label-auto" id="label_1" for="input_1">
          Name:
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_1" class="form-input-wide jf-required">
          <input type="text" class=" form-textbox validate[required]" data-type="input-textbox" id="input_1" name="q1_name1" size="30" value="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_2">
        <label class="form-label form-label-top form-label-auto" id="label_2" for="input_2">
          Email:
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_2" class="form-input-wide jf-required">
          <input type="text" class=" form-textbox validate[required]" data-type="input-textbox" id="input_2" name="q2_email2" size="30" value="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_4">
        <label class="form-label form-label-top form-label-auto" id="label_4" for="input_4">
          Message:
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_4" class="form-input-wide jf-required">
          <textarea id="input_4" class="form-textarea validate[required]" name="q4_message" cols="30" rows="10"></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_7">
        <div id="cid_7" class="form-input-wide">
          <div style="text-align:center" class="form-buttons-wrapper">
            <button id="input_7" type="submit" class="form-submit-button">
              Send
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <input type="hidden" id="simple_spc" name="simple_spc" value="52888220613153" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "52888220613153-52888220613153";
  </script>
</form>

<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="https://carlomoscatiello.com/privacy-policy.pdf">Privacy Policy</a>

<br>
<br>
<hr>
<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

 © 1985 <a href="http://www.carlomoscatiello.com"><font color="black">Carlo Moscatiello</font></a> ✭.

 <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-554ef1545e4b6e8f" async="async"></script>

</body>
</html>